{
	"folders": [
		{
			"path": "vagrant",
			"name": "Vagrant"
		},
		{
			"path": "./shared/lite/",
			"name": "VM: lite"
		},
		{
			"path": "./shared/main/",
			"name": "VM: main"
		},
		{
			"path": "./shared/playback/www/_playbackserver",
			"name": "VM: playback"
		},
		{
			"path": "shared/videoconverter/videoconverter",
			"name": "VM: videoconverter"
		},
		{
			"path": "shared/videostorage",
			"name": "VM: videostorage"
		}
	],
	"settings": {
		"search.exclude": {
			"**/vendor/*": true
		},
		"terminal.integrated.scrollback": 3000
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"adobe.xd",
			"bierner.markdown-preview-github-styles",
			"neilbrayfield.php-docblocker",
			"rebornix.ruby",
			"mblode.twig-language-2",
			"wingrunr21.vscode-ruby",
			"korekontrol.saltstack",
			"sibiraj-s.vscode-scss-formatter"
		]
	},
	"recommendations": [
		"bmewburn.vscode-intelephense-client",
		"adobe.xd",
		"bierner.markdown-preview-github-styles",
		"neilbrayfield.php-docblocker",
		"rebornix.ruby",
		"mblode.twig-language-2",
		"wingrunr21.vscode-ruby",
		"korekontrol.saltstack",
		"sibiraj-s.vscode-scss-formatter"
	]
}